SPRING.APPLICATION.NAME=user-management
SPRING.BANNER=classpath:/banners/banner.txt
SERVER.PORT=9095

DATASOURCE.DRIVER.NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATASOURCE.DATABASE.URL=jdbc:sqlserver://localhost;DatabaseName=user_management;characterEncoding=UTF-8;encrypt=false
DATASOURCE.USER.NAME=SASA
DATASOURCE.USER.PASSWORD=SASASASA
DATASOURCE.PLATFORM=org.hibernate.dialect.SQLServer2012Dialect

JPA.SHOW_SQL=true
JPA.HIBERNATE.DDL.AUTO=none
JPA.HIBERNATE.DIALECT=org.hibernate.dialect.SQLServer2012Dialect
JPA.HIBERNATE.EMPTY.COMPOSITES=true


